[mypy]
ignore_missing_imports = True

[mypy-generator.*]
ignore_missing_imports = True

[mypy-seaborn.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-joblib.*]
ignore_missing_imports = True

[mypy-discriminator.*]
ignore_missing_imports = True

[mypy-trainer.*]
ignore_missing_imports = True

[mypy-data_loader.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-joblib.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True