<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>CLI - Super-Resolution Generative Adversarial Networks</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "CLI";
        var mkdocs_page_input_path = "cli.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Super-Resolution Generative Adversarial Networks
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../dataloader/">DataLoader</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../netD_helpers/">netD_helpers</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../netG_helpers/">netG_helpers</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../generator/">Generator</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../discriminator/">Discriminator</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../trainer/">Trainer</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Charts/">Charts</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Inference/">Inference</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">CLI</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#general-arguments">General Arguments</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#training-specific-arguments">Training Specific Arguments</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#inference-specific-arguments">Inference Specific Arguments</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cli-command-examples">CLI Command Examples</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../custom_modules/">Custom Modules</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Super-Resolution Generative Adversarial Networks</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">CLI</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="command-line-interface-cli-arguments">Command-Line Interface (CLI) Arguments</h2>
<p>This section details all the command-line arguments available for configuring and running various operations like training, testing, and inference.</p>
<h3 id="general-arguments">General Arguments</h3>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--train</code></td>
<td>Flag</td>
<td>N/A</td>
<td>Initiates the training process.</td>
</tr>
<tr>
<td><code>--test</code></td>
<td>Flag</td>
<td>N/A</td>
<td>Initiates the testing process.</td>
</tr>
<tr>
<td><code>--single</code></td>
<td>Flag</td>
<td>N/A</td>
<td>Perform inference on a single image.</td>
</tr>
<tr>
<td><code>--batch</code></td>
<td>Flag</td>
<td>N/A</td>
<td>Perform inference in batch mode.</td>
</tr>
<tr>
<td><code>--device</code></td>
<td>String</td>
<td><code>"mps"</code></td>
<td>Specifies the computation device (e.g., 'cuda', 'mps').</td>
</tr>
<tr>
<td><code>--model</code></td>
<td>String</td>
<td>None</td>
<td>Path to the model for testing or inference.</td>
</tr>
</tbody>
</table>
<h3 id="training-specific-arguments">Training Specific Arguments</h3>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--image_path</code></td>
<td>String</td>
<td>None</td>
<td>Path to the image dataset.</td>
</tr>
<tr>
<td><code>--batch_size</code></td>
<td>Integer</td>
<td>N/A</td>
<td>Number of images per batch during training.</td>
</tr>
<tr>
<td><code>--image_size</code></td>
<td>Integer</td>
<td>N/A</td>
<td>Size to which the images will be resized.</td>
</tr>
<tr>
<td><code>--epochs</code></td>
<td>Integer</td>
<td><code>100</code></td>
<td>Number of training epochs.</td>
</tr>
<tr>
<td><code>--lr</code></td>
<td>Float</td>
<td><code>0.0002</code></td>
<td>Learning rate for the optimizer.</td>
</tr>
<tr>
<td><code>--content_loss</code></td>
<td>Float</td>
<td><code>1e-3</code></td>
<td>Weight of the content loss in the loss function.</td>
</tr>
<tr>
<td><code>--is_l1</code></td>
<td>Boolean</td>
<td><code>False</code></td>
<td>Enables L1 regularization if set.</td>
</tr>
<tr>
<td><code>--is_l2</code></td>
<td>Boolean</td>
<td><code>False</code></td>
<td>Enables L2 regularization if set.</td>
</tr>
<tr>
<td><code>--is_elastic_net</code></td>
<td>Boolean</td>
<td><code>False</code></td>
<td>Enables Elastic Net regularization if set (combines L1 and L2).</td>
</tr>
<tr>
<td><code>--is_lr_scheduler</code></td>
<td>Boolean</td>
<td><code>False</code></td>
<td>Whether to apply a learning rate scheduler.</td>
</tr>
<tr>
<td><code>--is_weight_init</code></td>
<td>Boolean</td>
<td><code>False</code></td>
<td>Whether to initialize weights before training.</td>
</tr>
<tr>
<td><code>--is_weight_clip</code></td>
<td>Float</td>
<td><code>0.01</code></td>
<td>Magnitude of weight clipping for netG, if clipping is applied.</td>
</tr>
<tr>
<td><code>--is_display</code></td>
<td>Boolean</td>
<td><code>False</code></td>
<td>Whether to display detailed training progress and stats.</td>
</tr>
<tr>
<td><code>--adam</code></td>
<td>Boolean</td>
<td><code>True</code></td>
<td>Whether to use the Adam optimizer (mutually exclusive with SGD).</td>
</tr>
<tr>
<td><code>--SGD</code></td>
<td>Boolean</td>
<td><code>False</code></td>
<td>Whether to use Stochastic Gradient Descent (mutually exclusive with Adam).</td>
</tr>
<tr>
<td><code>--beta1</code></td>
<td>Float</td>
<td><code>0.5</code></td>
<td>Beta1 hyperparameter for Adam optimizer.</td>
</tr>
</tbody>
</table>
<h3 id="inference-specific-arguments">Inference Specific Arguments</h3>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--image</code></td>
<td>String</td>
<td>None</td>
<td>Path to the image for SRGAN single inference.</td>
</tr>
</tbody>
</table>
<h3 id="cli-command-examples">CLI Command Examples</h3>
<table>
<thead>
<tr>
<th>Task</th>
<th>Command</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Training a Model</strong></td>
<td><strong>python main.py --train --image_path "/path/to/dataset" --batch_size 32 --image_size 128 --epochs 50 --lr 0.001 --content_loss 0.01 --adam True --is_l1 True --device "cuda"</strong></td>
</tr>
<tr>
<td><strong>Testing a Model</strong></td>
<td><strong>python main.py --test --model "/path/to/saved_model.pth" --device "cuda"</strong></td>
</tr>
<tr>
<td><strong>Single Image Inference</strong></td>
<td><strong>python main.py --single --image "/path/to/image.jpg" --model "/path/to/saved_model.pth" --device "cuda"</strong></td>
</tr>
<tr>
<td><strong>Batch Image Inference</strong></td>
<td><strong>python main.py --batch --model "/path/to/saved_model.pth" --device "cuda"</strong></td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../Inference/" class="btn btn-neutral float-left" title="Inference"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../custom_modules/" class="btn btn-neutral float-right" title="Custom Modules">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../Inference/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../custom_modules/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
